<html>
    <head>
<script src="quiz.js">
</script>
<link rel="stylesheet" href="quiz.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container" id="i0">
            <h1 class="bg-dark" id="i1">Quiz</h1>
            <div id="i2">
                <br>
                <div id="i3">
                <button class="btn btn-danger"  onclick="abc()" id="start">Start Quiz</button>
                <div id="i4">
                    <div id="question1"></div> 
                    <div id="i5">
                    <div id="answer1"></div>
                     <div id="answer2"></div>
                     <div id="answer3"></div>
                     <div id="answer4"></div>
                    </div>
                     <div id="correct1"></div>
                     <button class="btn btn-warning" onclick="abc1()" id="submit">Submit</button> 
                    </div> 
                    <button class='btn btn-success' onclick="abc3()" id="next">Next</button>
                </div>
            </div>
        </div>
        <div class="container" id="j1">
            <h1 class="bg-dark" id="j2">Score<h1>
            <div id="i2">
                <h3 style="margin-left:7%;">Aswer Key</h3>
            <div id="j3">
                <ul id="j4">
                </ul>
            </div>
                <button class="btn btn-primary" onclick="abc4()" style="margin-left:7%; margin-top:1%;">Restart</button>
            </div>
        </div>
    </body>
</html>